<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lyg</groupId>
  <artifactId>flash</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>flash</name>
  <url>http://maven.apache.org</url>
 
 <build>
  <defaultGoal>compile</defaultGoal>
 
  
  <plugins>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.0</version>
  		<configuration>
                <source>1.8</source>
                <target>1.8</target>
        </configuration>
  	</plugin>
  </plugins>
 </build>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
	  <groupId>com.baidu</groupId>
	  <artifactId>jprotobuf</artifactId>
	  <version>1.10.5</version>
	</dependency>
	<dependency>
	  <groupId>com.baidu</groupId>
	  <artifactId>jprotobuf-precompile-plugin</artifactId>
	  <version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>com.baidu</groupId>
		<artifactId>jprotobuf-rpc-core</artifactId>
	<version>3.5.7</version>
	</dependency>	
	<dependency>
		<groupId>com.baidu</groupId>
		<artifactId>jprotobuf-rpc-core-spring</artifactId>
		<version>3.5.7</version>
	</dependency>
	
	<!-- 基于redis实现服务注册，发现功能 -->
	<dependency>
		<groupId>com.baidu</groupId>
		<artifactId>jprotobuf-rpc-registry-redis</artifactId>
		<version>3.5.7</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.2.11.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.0.27.Final</version>
	</dependency>
	<dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
		<version>0.10.0</version>
	</dependency>
  </dependencies>
</project>
